server {
	host = "localhost"
	port = 8080
	log-headers = true
	log-body = true
}

database {
	driver = "org.postgresql.Driver"
	url = "jdbc:postgresql://localhost:5432/team-roles"
	user = "admin"
	pass = "p455w0rd"
}