server {
	host = "localhost"
	port = 8080
	log-headers = false
	log-body = false
}

database {
	driver = "org.postgresql.Driver"
	jdbc-url = "jdbc:postgresql://localhost:5433/team-roles"
	jdbc-url = ${?JDBC_URL}
	user = "team-roles"
	user = ${?JDBC_USER}
	password = "p455w0rd"
	password = ${?JDBC_PASSWORD}
}

user-teams-client {
	origin = "https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/"
}